{
  "name": "RentSpace",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "build": "webpack"
  },
  "dependencies": {
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@dfinity/agent": "^0.18.1",
    "@dfinity/auth-client": "^0.20.2",
    "@dfinity/candid": "^0.20.1",
    "@dfinity/identity": "^0.20.2",
    "@dfinity/principal": "^0.20.1",
    "@gorhom/bottom-sheet": "^4.5.1",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-community/geolocation": "^3.1.0",
    "@react-native-community/push-notification-ios": "^1.11.0",
    "@react-native-firebase/app": "^18.7.3",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@reduxjs/toolkit": "^2.0.1",
    "@types/react-native-background-timer": "^2.0.2",
    "@types/react-native-push-notification": "^8.1.4",
    "axios": "^1.6.4",
    "crypto": "^1.0.1",
    "deprecated-react-native-prop-types": "^5.0.0",
    "fast-text-encoding": "^1.0.6",
    "flatted": "^3.2.9",
    "ic-mops": "^0.34.4",
    "isomorphic-fetch": "^3.0.0",
    "os": "^0.1.2",
    "patch-package": "^6.4.7",
    "react": "18.2.0",
    "react-native": "0.72.7",
    "react-native-background-timer": "^2.4.1",
    "react-native-calendars": "^1.1302.0",
    "react-native-dotenv": "^3.4.2",
    "react-native-eject": "^0.2.0",
    "react-native-element-dropdown": "^2.10.1",
    "react-native-fetch-api": "^3.0.0",
    "react-native-file-access": "^3.0.4",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-hr": "^1.1.4",
    "react-native-image-picker": "^7.1.0",
    "react-native-inappbrowser-reborn": "^3.7.0",
    "react-native-maps": "^1.8.3",
    "react-native-polyfill-globals": "^3.1.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "^4.7.4",
    "react-native-screens": "^3.27.0",
    "react-native-slider": "^0.11.0",
    "react-native-splash-screen": "^3.3.0",
    "react-native-swiper-flatlist": "^3.2.3",
    "react-native-vector-icons": "^10.0.2",
    "react-native-video": "^5.2.1",
    "react-native-webview": "^13.6.3",
    "react-native-webview-crypto": "^0.0.25",
    "react-redux": "^9.0.4",
    "redux": "^5.0.0",
    "redux-thunk": "^3.1.0",
    "socket.io-client": "^4.7.3",
    "text-encoding": "^0.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "assert": "2.0.0",
    "babel-jest": "^29.2.1",
    "buffer": "6.0.3",
    "copy-webpack-plugin": "^11.0.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.19.0",
    "events": "3.3.0",
    "html-webpack-plugin": "5.5.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "^2.4.1",
    "process": "0.11.10",
    "react-test-renderer": "18.2.0",
    "stream-browserify": "3.0.0",
    "terser-webpack-plugin": "^5.3.3",
    "typescript": "4.8.4",
    "util": "0.12.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.8.1"
  },
  "engines": {
    "node": ">=16"
  },
  "react-native": {
    "crypto": "react-native-crypto"
  }
}
